<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="eFRen">
</Property><Property Name="Solution File" Value="C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\eFRen.sln">
</Property><Property Name="User Options File" Value="C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\eFRen.suo">
</Property><Property Name="Date" Value="28 Juli 2011">
</Property><Property Name="Time" Value="8:44">
</Property></Properties><Event ErrorLevel="0" Project="" Source="eFRen.sln" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen.sln">
</Event><Event ErrorLevel="0" Project="" Source="eFRen.suo" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen.suo">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\eFRen.csproj" Description="Project file successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\eFRen.csproj">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\About.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\About.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\About.Designer.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\About.Designer.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\eFRen.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\eFRen.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\eFRen.Designer.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\eFRen.Designer.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Help.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Help.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Help.Designer.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Help.Designer.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Program.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Program.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Properties\AssemblyInfo.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Properties\Resources.Designer.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Properties\Resources.Designer.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Properties\Settings.Designer.cs" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Properties\Settings.Designer.cs">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Properties\Settings.settings" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Properties\Settings.settings">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\renamer.ico" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\renamer.ico">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\About.resx" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\About.resx">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\eFRen.resx" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\eFRen.resx">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Help.resx" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Help.resx">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\Properties\Resources.resx" Description="File successfully backed up as C:\Documents and Settings\Aryo\My Documents\Visual Studio 2008\Projects\eFRen\Backup\eFRen\Properties\Resources.resx">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\eFRen.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="eFRen" Source="eFRen\eFRen.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="eFRen.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="eFRen.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="eFRen" Source="eFRen\eFRen.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>